{
  "name": "gpt-js",
  "version": "0.0.1",
  "description": "An AI model that generates JavaScript.",
  "main": "dist/main.js",
  "scripts": {
    "extract": "tsc && node dist/extract.js",
    "tokenize": "tsc && node dist/tokenize.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacker/gpt-js.git"
  },
  "keywords": [
    "GPT",
    "javascript"
  ],
  "author": "Kevin Lacker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lacker/gpt-js/issues"
  },
  "homepage": "https://github.com/lacker/gpt-js#readme",
  "devDependencies": {
    "@types/node": "^14.14.6"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^4.6.1",
    "simple-zstd": "^1.1.2",
    "tar-stream": "^2.1.4",
    "typescript": "^3.9.7"
  }
}
